REACT_APP_PIZZA_API=https://63000cf734344b6431048186.mockapi.io/pizza_item
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_ADMIN_DOMAIN=http://localhost:3001
REACT_APP_SERVER_DOMAIN=http://localhost:8080